# Bookshop-API-MVC

./: .gitignore  README.md
Core/: Core.csproj
Core/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbSeeder.cs
DataAccess/Interfaces/: IProductRepository.cs
DataAccess/Migrations/: 20250723200931_InitialCreate.Designer.cs  20250723200931_InitialCreate.cs  20250727155105_AddProductEntity.Designer.cs  20250727155105_AddProductEntity.cs  20250727161929_AddCategoryProductRelation.Designer.cs  20250727161929_AddCategoryProductRelation.cs  20250727164236_AddCategoryProductRelationWithSomeChanges.Designer.cs  20250727164236_AddCategoryProductRelationWithSomeChanges.cs  20250727175627_SeedInitialData.Designer.cs  20250727175627_SeedInitialData.cs  20250727183548_ApplyPendingChanges.Designer.cs  20250727183548_ApplyPendingChanges.cs  20250727191909_ApplyPendingChanges_2.Designer.cs  20250727191909_ApplyPendingChanges_2.cs  20250727192652_SeedMoreData.Designer.cs  20250727192652_SeedMoreData.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ProductRepository.cs
DataAccess/SeedData/: CategorySeedData.cs  ProductSeedData.cs
Models/: Models.csproj
Models/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Models/Entities/: Category.cs  Product.cs
Models/Models/: Category.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.json  docker-compose.yml
Web/Controllers/: CategoryController.cs  CategoryViewController.cs  PrivacyController.cs  ProductController.cs  ProductViewController.cs
Web/DTOs/: ProductDto.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs  ValidationErrorHandler.cs
Web/Properties/: launchSettings.json
Web/Responses/: ApiResponse.cs
Web/ViewModels/Category/: CreateCategoryViewModel.cs
Web/ViewModels/Product/: CreateProductViewModel.cs  EditProductViewModel.cs
Web/Views/CategoryView/: Create.cshtml  DetailsPartial.cshtml  EditPartial.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Privacy/: Index.cshtml
Web/Views/ProductView/: Create.cshtml  Index.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
